<?php

namespace App\Http\Helpers;

class Data {

    public static $header_data = [
        // sort terms manually from longest to shortest
        'reference' => [
            'name' => 'reference',
            'terms' => [
              'référence',
              'reference',
              'réf',
              'rèf',
              'ref'
            ],
            'types' => ['string'],
            'format' => 'string',
            'multiline' => true,
        ],
		    'brand' => [
            'name' => 'brand',
            'terms' => [
              'enseigne',
              'marque',
              'brand'
            ],
            'types' => ['string'],
            'format' => 'string',
            'multiline' => true,
        ],
        'date' => [
            'name' => 'date',
            'terms' => [
              "date d'achat",
              'date achat',
              'date'
            ],
            'types' => ['string'],
            'format' => 'date',
            'multiline' => true,
        ],
        'object' => [
            'name' => 'object',
            'terms' => [
              "désignation",
              "designation",
              "description",
              "prestation",
              "libellé",
              "service",
              "produit",
              "article",
              "libelle",
              "presta",
              "objet",
            ],
            'types' => ['string'],
            'format' => 'string',
            'multiline' => true,
        ],
        'quantity' => [
            'name' => 'quantity',
            'terms' => [
              "quantité",
              "quantite",
              "nombre",
              "qté",
              "qte",
              "qty",
              "nb",
            ],
            'types' => ['int'],
            'format' => 'number',
            'multiline' => false,
        ],
        'price' => [
            'name' => 'price',
            'terms' => [
              "tarif unitaire net hors taxe",
              "coût unitaire net hors taxe",
              "prix unitaire net hors taxe",
              "cout unitaire net hors taxe",
              "tarif unitaire hors taxe",
              "tarif unit net hors taxe",
              "coût unitaire hors taxe",
              "coût unit net hors taxe",
              "prix unitaire hors taxe",
              "prix unit net hors taxe",
              "cout unitaire hors taxe",
              "cout unit net hors taxe",
              "tarif unitaire net ttc",
              "coût unitaire net ttc",
              "prix unitaire net ttc",
              "cout unitaire net ttc",
              "tarif unitaire net ht",
              "coût unitaire net ht",
              "prix unitaire net ht",
              "cout unitaire net ht",
              "tarif unit hors taxe",
              "coût unit hors taxe",
              "prix unit hors taxe",
              "cout unit hors taxe",
              "tarif net hors taxe",
              "coût net hors taxe",
              "prix net hors taxe",
              "cout net hors taxe",
              "tarif unitaire ttc",
              "tarif unit net ttc",
              "tarif unitaire net",
              "coût unitaire ttc",
              "coût unit net ttc",
              "coût unitaire net",
              "prix unitaire ttc",
              "prix unit net ttc",
              "prix unitaire net",
              "cout unitaire ttc",
              "cout unit net ttc",
              "cout unitaire net",
              "tarif unitaire ht",
              "tarif unit net ht",
              "coût unitaire ht",
              "coût unit net ht",
              "prix unitaire ht",
              "prix unit net ht",
              "cout unitaire ht",
              "cout unit net ht",
              "tarif hors taxe",
              "coût hors taxe",
              "prix hors taxe",
              "cout hors taxe",
              "tarif unitaire",
              "tarif unit ttc",
              "tarif unit net",
              "coût unitaire",
              "coût unit ttc",
              "coût unit net",
              "prix unitaire",
              "prix unit ttc",
              "prix unit net",
              "cout unitaire",
              "cout unit ttc",
              "cout unit net",
              "tarif unit ht",
              "tarif net ttc",
              "coût unit ht",
              "coût net ttc",
              "prix unit ht",
              "prix net ttc",
              "cout unit ht",
              "cout net ttc",
              "tarif net ht",
              "coût net ht",
              "prix net ht",
              "cout net ht",
              "tarif unit",
              "coût unit",
              "prix unit",
              "tarif ttc",
              "cout unit",
              "tarif net",
              "coût ttc",
              "coût net",
              "prix ttc",
              "prix net",
              "tarif ht",
              "cout ttc",
              "cout net",
              "coût ht",
              "prix ht",
              "p.u.ttc",
              "p.u ttc",
              "cout ht",
              "pu ttc",
              "p.u.ht",
              "p.u ht",
              "tarif",
              "pu ht",
              "puttc",
              "prix",
              "puht",
              "ttc",
              "ht",
            ],
            'types' => ['float', 'string'],
            'format' => 'price',
            'multiline' => false,
        ],
        'discount' => [
            'name' => 'discount',
            'terms' => [
              "diminution %",
              "réduction %",
              "reduction %",
              "ristourne %",
              "diminution",
              "discount %",
              "réduction",
              "reduction",
              "ristourne",
              "discount",
              "remise %",
              "rabais %",
              "baisse %",
              "remise",
              "rabais",
              "baisse",
            ],
            'types' => ['float', 'string'],
            'format' => 'number',
            'multiline' => false,
        ],
        'tax' => [
            'name' => 'tax',
            'terms' => [
              "taux tva",
              "tva %",
              "% tva",
              "taxe",
              "taux",
              "tva",
            ],
            'types' => ['float', 'string'],
            'format' => 'percentage',
            'multiline' => true,
        ],
        'tax_amount' => [
            'name' => 'tax_amount',
            'terms' => [
              'montant tva',
              'total tva',
              'tva total'
            ],
            'types' => ['int', 'float', 'string'],
            'format' => 'number',
            'multiline' => true,
        ],
        'amount' => [
            'name' => 'amount',
            'terms' => [
              "montant total net hors taxe",
              "prix total net hors taxe",
              "montant total hors taxe",
              "montant net hors taxe",
              "montant total net ttc",
              "prix total hors taxe",
              "montant total net ht",
              "total net hors taxe",
              "prix total net ttc",
              "montant hors taxe",
              "montant total ttc",
              "montant total net",
              "prix total net ht",
              "montant total ht",
              "total hors taxe",
              "montant net ttc",
              "prix total ttc",
              "montant net ht",
              "prix total net",
              "montant total",
              "prix total ht",
              "total net ttc",
              "total net ht",
              "montant ttc",
              "montant net",
              "montant ht",
              "prix total",
              "total ttc",
              "total net",
              "total ht",
              "montant",
              "total",
            ],
            'types' => ['float', 'string'],
            'format' => 'price',
            'multiline' => false,
        ],
    ];

    public static $tva = [20, 10, 5, 0];

    public static $total = [
      "montant totale à payer",
      "montant totale a payer",
      "montant total à payer",
      "montant total a payer",
      "somme finale à régler",
      "somme finale a régler",
      "somme finale à regler",
      "somme finale a regler",
      "somme totale à régler",
      "somme totale a régler",
      "somme totale à regler",
      "somme totale a regler",
      "solde totale à régler",
      "solde totale a régler",
      "solde totale à regler",
      "solde totale a regler",
      "totale de la facture",
      "solde totale à payer",
      "solde totale a payer",
      "somme finale à payer",
      "somme finale a payer",
      "somme final à régler",
      "somme final a régler",
      "somme final à regler",
      "somme final a regler",
      "somme total à régler",
      "somme total a régler",
      "somme total à regler",
      "somme total a regler",
      "solde total à régler",
      "solde total a régler",
      "solde total à regler",
      "solde total a regler",
      "total de la facture",
      "solde total à payer",
      "solde total a payer",
      "totale à payer ttc",
      "totale a payer ttc",
      "montant à prélever",
      "montant a prélever",
      "montant à prelever",
      "montant a prelever",
      "total à payer ttc",
      "total a payer ttc",
      "totale à payer ht",
      "totale a payer ht",
      "total à payer ht",
      "total a payer ht",
      "solde totale ttc",
      "somme totale ttc",
      "solde à prélever",
      "solde a prélever",
      "solde à prelever",
      "solde a prelever",
      "somme à prélever",
      "somme a prélever",
      "somme à prelever",
      "somme a prelever",
      "reste à prélever",
      "reste a prélever",
      "reste à prelever",
      "reste a prelever",
      "total à prélever",
      "total a prélever",
      "total à prelever",
      "total a prelever",
      "restant à payer",
      "restant a payer",
      "montant à payer",
      "montant a payer",
      "solde total ttc",
      "solde totale ht",
      "somme totale ht",
      "montant totale",
      "totale à payer",
      "totale a payer",
      "solde total ht",
      "somme à régler",
      "somme a régler",
      "somme à regler",
      "somme a regler",
      "solde à régler",
      "solde a régler",
      "solde à regler",
      "solde a regler",
      "balance totale",
      "total à régler",
      "total a régler",
      "total à regler",
      "total a regler",
      "montant total",
      "total à payer",
      "total a payer",
      "solde à payer",
      "solde a payer",
      "reste à payer",
      "reste a payer",
      "somme à payer",
      "somme a payer",
      "balance total",
      "solde totale",
      "somme totale",
      "somme finale",
      "net à régler",
      "net a régler",
      "net à regler",
      "net a regler",
      "net à payer",
      "net a payer",
      "solde total",
      "totale ttc",
      "restant dû",
      "restant du",
      "total ttc",
      "totale ht",
      "total ht",
      "solde dû",
      "solde du",
      "balance",
      "totale",
      "total",
    ];

    public static $regex = [
        'name' => [
            'name' => 'name',
            'pattern' => '/\b[a-zA-ZÀ-ÖØ-öø-ÿ](?:[a-zA-Z\-À-ÖØ-öø-ÿ\']+|\.)\b {1,3}\b(?:(?:[a-zA-ZÀ-ÖØ-öø-ÿ](?:[a-zA-Z\-À-ÖØ-öø-ÿ\']+(?:-{1,2})?|\.)(?: {1,3})?)){1,2}\b/',
            'type' => 'name',
            'priority' => 1,
        ],
        'street' => [
            'name' => 'street',
            'pattern' => '/[0-9]{1,3}(?:[a-zA-Z]{1,3})? (?:(?:\b[a-zA-Z\-À-ÖØ-öø-ÿ\']+\b)(?: {1,3})?){2,}/',
            'type' => 'street',
            'priority' => 2,
        ],
        'date_long' => [
            'name' => 'date_long',
            'pattern' => '/(0[1-9]|1[0-9]|2[0-9]|3[0-1])[ ](Jan(vier)?|F(e|é)v(rier)?|Mar(s)?|Avr(il)?|Mai|Juin|Juil(let)?|Ao(u|û)t|Sept(embre)?|Oct(obre)?|Nov(embre)?|D(e|é)c(embre)?)[ ](|[0-9]{2,4})/',
            'type' => 'date',
            'priority' => 3,
        ],
        'date' => [
            'name' => 'date',
            'pattern' => '/(0[1-9]|[12]\d|3[01])[\/,\-,\.](0[1-9]|1[0-2])[\/,\-,\.]([12]\d{3})/',
            'type' => 'date',
            'priority' => 2,
        ],
        'date_invert' => [
            'name' => 'date_invert',
            'pattern' => '/((0[1-9])|(1[0-2]))\/(\d{4})/',
            'type' => 'date',
            'priority' => 2,
        ],
        'date_short' => [
            'name' => 'date_short',
            'pattern' => '/((0[1-9])|(1[0-2]))\/(\d{4})/',
            'type' => 'date',
            'priority' => 2,
        ],
        'email' => [
            'name' => 'email',
            'pattern' => '/[a-zA-Z0-9.!#$%&\'\*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*/',
            'type' => 'email',
            'priority' => 3,
        ],
        'url' => [
            'name' => 'url',
            'pattern' => '/http(?:s)?:\/\/[a-z0-9-]+(?:.[a-z0-9-]+)(?::[0-9]+)?(?:\/.*)?/',
            'type' => 'url',
            'priority' => 3,
        ],
        'postal_code' => [
            'name' => 'postal_code',
            'pattern' => '/\b(?:(0[1-9])|(?:[1-8][0-9])|(?:9[0-8])|(?:2A)|(?:2B))[0-9]{3}(?!\.[0-9]| *(?:€|\$|£|USD|GBP|EUR))\b/',
            'type' => 'postal_code',
            'priority' => 3,
        ],
        'percentage' => [
            'name' => 'percentage',
            'pattern' => '/[0-9]+(?:[\.,][0-9]+)?(?:(?: {1,2})?(?:%))/',
            'type' => 'percentage',
            'priority' => 2,
        ],
        'percentage_invert' => [
            'name' => 'percentage_invert',
            'pattern' => '/(?:(?:%)(?: {1,2})?)[0-9]+(?:[\.,][0-9]+)?/',
            'type' => 'percentage',
            'priority' => 2,
        ],
        'price_comma' => [
            'name' => 'price_comma',
            'pattern' => '/(?<![0-9\.,\'])(?:\- {0,2})?\d{1,3}(?:(?:\d{3})*|(?:[ \.\']\d{3})*)(?:,\d{1,2}){1}(?:(?: *)?(?:€|\$|£|USD|GBP|EUR))/',
            'type' => 'name',
            'priority' => 2,
        ],
        'price_comma_invert' => [
            'name' => 'price_comma_invert',
            'pattern' => '/(?:(?:€|\$|£|USD|GBP|EUR)(?: *)?)(?:\- {0,2})?\d{1,3}(?:(?:[ \.\']\d{3})*|(?:\d{3})*)(?:,\d{1,2}){1}(?![0-9\.,\'])/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price_dot' => [
            'name' => 'price_dot',
            'pattern' => '/(?<![0-9\.,\'])(?:\- {0,2})?\d{1,3}(?:(?:\d{3})*|(?:[ ,\']\d{3})*)(?:\.\d{1,2}){1}(?:(?: *)?(?:€|\$|£|USD|GBP|EUR))/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price_dot_invert' => [
            'name' => 'price_dot_invert',
            'pattern' => '/(?:(?:€|\$|£|USD|GBP|EUR)(?: *)?)(?:\- {0,2})?\d{1,3}(?:(?:[ ,\']\d{3})*|(?:\d{3})*)(?:\.\d{1,2}){1}(?![0-9\.,\'])/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price' => [
            'name' => 'price',
            'pattern' => '/(?<![0-9\.,\'])(?:\- {0,2})?(?:\d{1,3})(?:(?:\d{3})*|(?:[ ,\.\']\d{3})*)(?:(?: *)?(?:€|\$|£|USD|GBP|EUR))/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price_invert' => [
            'name' => 'price_invert',
            'pattern' => '/(?:(?:€|\$|£|USD|GBP|EUR)(?: *)?)(?:\- {0,2})?\d{1,3}(?:(?:[ \.\']\d{3})*|(?:\d{3})*)(?![0-9\.,\'])/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price_comma_w' => [
            'name' => 'price_comma',
            'pattern' => '/(?:\- {0,2})?\d{1,3}(?:\d+|(?:[ \.\']\d{3})+)?(?:,\d{2}){1}/',
            'type' => 'name',
            'priority' => 2,
        ],
        'price_dot_w' => [
            'name' => 'price_dot',
            'pattern' => '/(?:\- {0,2})?\d{1,3}(?:\d+|(?:[ ,\']\d{3})+)?(?:\.\d{2}){1}/',
            'type' => 'price',
            'priority' => 2,
        ],
        'price_w' => [
            'name' => 'price',
            'pattern' => '/(?:\- {0,2})?\d{1,3}(?:\d+|(?:[ ,\.\']\d{3})+)?/',
            'type' => 'price',
            'priority' => 2,
        ],
        'currency' => [
            'name' => 'currency',
            'pattern' => '/(?:€|\$|£|USD|GBP|EUR)/',
            'type' => 'currency',
            'priority' => 1,
        ],
        'quantity' => [
            'name' => 'quantity',
            'pattern' => '/(?<!(?:\w|[\.,]))\d{1,3}(?:\d+|(?:[ \']\d{3})+)?(?:[,\.]{1}00)?(?!(?:\w|[\.,]))/',
            'type' => 'quantity',
            'priority' => 1,
        ],
        'number' => [
            'name' => 'number',
            'pattern' => '/[0-9]+(?:[\.,][0-9]+)?/',
            'type' => 'number',
            'priority' => 0,
        ],
        'siret' => [
            'name' => 'siret',
            'pattern' => '/\b\d{3}[ \-]?\d{3}[ \-]?\d{3}[ \-]?\d{5}\b/',
            'type' => 'siret',
            'priority' => 4,
        ],
        'vat_number' => [
            'name' => 'vat_number',
            'pattern' => '/\b(FR)([0-9]{11})\b/',
            'type' => 'vat',
            'priority' => 4,
        ],
        'phone_number' => [
            'name' => 'phone_number',
            'pattern' => '/\b(?:(?:\+|00)33|0)\s*[1-9](?:[\s.-]*\d{2}){4}\b/',
            'type' => 'phone',
            'priority' => 2,
        ],
        'bic_code' => [
            'name' => 'bic_code',
            'pattern' => '/\b[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}\b/',
            'type' => 'bic_code',
            'priority' => 4,
        ],
        'iban_code' => [
            'name' => 'iban_code',
            'pattern' => '/\b[a-zA-Z]{2}[0-9]{2}(?: |\-|\.)?[a-zA-Z0-9]{4}(?: |\-|\.)?[0-9]{4}(?: |\-|\.)?[0-9]{3}(?:[a-zA-Z0-9]\s?[a-zA-Z0-9]{0,4}(?: |\-|\.)?[a-zA-Z0-9]{0,4}(?: |\-|\.)?[a-zA-Z0-9]{0,4}(?: |\-|\.)?[a-zA-Z0-9]{0,3})?\b/',
            'type' => 'iban_code',
            'priority' => 4,
        ],
    ];

    public static $currencies = [
        0 => [
          'name' => 'US Dollar',
          'symbol' => '$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'USD',
          'namePlural' => 'US dollars',
          'alternative' => '$US',
        ],
        1 => [
          'name' => 'Canadian Dollar',
          'symbol' => 'CA$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'CAD',
          'namePlural' => 'Canadian dollars',
        ],
        2 => [
          'name' => 'Euro',
          'symbol' => '€',
          'symbolNative' => '€',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'EUR',
          'namePlural' => 'euros',
        ],
        3 => [
          'name' => 'United Arab Emirates Dirham',
          'symbol' => 'AED',
          'symbolNative' => 'د.إ.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'AED',
          'namePlural' => 'UAE dirhams',
        ],
        4 => [
          'name' => 'Afghan Afghani',
          'symbol' => 'Af',
          'symbolNative' => '؋',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'AFN',
          'namePlural' => 'Afghan Afghanis',
        ],
        5 => [
          'name' => 'Albanian Lek',
          'symbol' => 'ALL',
          'symbolNative' => 'Lek',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'ALL',
          'namePlural' => 'Albanian lekë',
        ],
        6 => [
          'name' => 'Armenian Dram',
          'symbol' => 'AMD',
          'symbolNative' => 'դր.',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'AMD',
          'namePlural' => 'Armenian drams',
        ],
        7 => [
          'name' => 'Argentine Peso',
          'symbol' => 'AR$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'ARS',
          'namePlural' => 'Argentine pesos',
        ],
        8 => [
          'name' => 'Australian Dollar',
          'symbol' => 'AU$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'AUD',
          'namePlural' => 'Australian dollars',
        ],
        9 => [
          'name' => 'Azerbaijani Manat',
          'symbol' => 'man.',
          'symbolNative' => 'ман.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'AZN',
          'namePlural' => 'Azerbaijani manats',
        ],
        10 => [
          'name' => 'Bosnia-Herzegovina Convertible Mark',
          'symbol' => 'KM',
          'symbolNative' => 'KM',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BAM',
          'namePlural' => 'Bosnia-Herzegovina convertible marks',
        ],
        11 => [
          'name' => 'Bangladeshi Taka',
          'symbol' => 'Tk',
          'symbolNative' => '৳',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BDT',
          'namePlural' => 'Bangladeshi takas',
        ],
        12 => [
          'name' => 'Bulgarian Lev',
          'symbol' => 'BGN',
          'symbolNative' => 'лв.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BGN',
          'namePlural' => 'Bulgarian leva',
        ],
        13 => [
          'name' => 'Bahraini Dinar',
          'symbol' => 'BD',
          'symbolNative' => 'د.ب.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'BHD',
          'namePlural' => 'Bahraini dinars',
        ],
        14 => [
          'name' => 'Burundian Franc',
          'symbol' => 'FBu',
          'symbolNative' => 'FBu',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'BIF',
          'namePlural' => 'Burundian francs',
        ],
        15 => [
          'name' => 'Brunei Dollar',
          'symbol' => 'BN$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BND',
          'namePlural' => 'Brunei dollars',
        ],
        16 => [
          'name' => 'Bolivian Boliviano',
          'symbol' => 'Bs',
          'symbolNative' => 'Bs',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BOB',
          'namePlural' => 'Bolivian bolivianos',
        ],
        17 => [
          'name' => 'Brazilian Real',
          'symbol' => 'R$',
          'symbolNative' => 'R$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BRL',
          'namePlural' => 'Brazilian reals',
        ],
        18 => [
          'name' => 'Botswanan Pula',
          'symbol' => 'BWP',
          'symbolNative' => 'P',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BWP',
          'namePlural' => 'Botswanan pulas',
        ],
        19 => [
          'name' => 'Belarusian Ruble',
          'symbol' => 'Br',
          'symbolNative' => 'руб.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BYN',
          'namePlural' => 'Belarusian rubles',
        ],
        20 => [
          'name' => 'Belize Dollar',
          'symbol' => 'BZ$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'BZD',
          'namePlural' => 'Belize dollars',
        ],
        21 => [
          'name' => 'Congolese Franc',
          'symbol' => 'CDF',
          'symbolNative' => 'FrCD',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'CDF',
          'namePlural' => 'Congolese francs',
        ],
        22 => [
          'name' => 'Swiss Franc',
          'symbol' => 'CHF',
          'symbolNative' => 'CHF',
          'decimalDigits' => 2,
          'rounding' => 0.05,
          'code' => 'CHF',
          'namePlural' => 'Swiss francs',
        ],
        23 => [
          'name' => 'Chilean Peso',
          'symbol' => 'CL$',
          'symbolNative' => '$',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'CLP',
          'namePlural' => 'Chilean pesos',
        ],
        24 => [
          'name' => 'Chinese Yuan',
          'symbol' => 'CN¥',
          'symbolNative' => 'CN¥',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'CNY',
          'namePlural' => 'Chinese yuan',
        ],
        25 => [
          'name' => 'Colombian Peso',
          'symbol' => 'CO$',
          'symbolNative' => '$',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'COP',
          'namePlural' => 'Colombian pesos',
        ],
        26 => [
          'name' => 'Costa Rican Colón',
          'symbol' => '₡',
          'symbolNative' => '₡',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'CRC',
          'namePlural' => 'Costa Rican colóns',
        ],
        27 => [
          'name' => 'Cape Verdean Escudo',
          'symbol' => 'CV$',
          'symbolNative' => 'CV$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'CVE',
          'namePlural' => 'Cape Verdean escudos',
        ],
        28 => [
          'name' => 'Czech Republic Koruna',
          'symbol' => 'Kč',
          'symbolNative' => 'Kč',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'CZK',
          'namePlural' => 'Czech Republic korunas',
        ],
        29 => [
          'name' => 'Djiboutian Franc',
          'symbol' => 'Fdj',
          'symbolNative' => 'Fdj',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'DJF',
          'namePlural' => 'Djiboutian francs',
        ],
        30 => [
          'name' => 'Danish Krone',
          'symbol' => 'Dkr',
          'symbolNative' => 'kr',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'DKK',
          'namePlural' => 'Danish kroner',
        ],
        31 => [
          'name' => 'Dominican Peso',
          'symbol' => 'RD$',
          'symbolNative' => 'RD$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'DOP',
          'namePlural' => 'Dominican pesos',
        ],
        32 => [
          'name' => 'Algerian Dinar',
          'symbol' => 'DA',
          'symbolNative' => 'د.ج.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'DZD',
          'namePlural' => 'Algerian dinars',
        ],
        33 => [
          'name' => 'Estonian Kroon',
          'symbol' => 'Ekr',
          'symbolNative' => 'kr',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'EEK',
          'namePlural' => 'Estonian kroons',
        ],
        34 => [
          'name' => 'Egyptian Pound',
          'symbol' => 'EGP',
          'symbolNative' => 'ج.م.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'EGP',
          'namePlural' => 'Egyptian pounds',
        ],
        35 => [
          'name' => 'Eritrean Nakfa',
          'symbol' => 'Nfk',
          'symbolNative' => 'Nfk',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'ERN',
          'namePlural' => 'Eritrean nakfas',
        ],
        36 => [
          'name' => 'Ethiopian Birr',
          'symbol' => 'Br',
          'symbolNative' => 'Br',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'ETB',
          'namePlural' => 'Ethiopian birrs',
        ],
        37 => [
          'name' => 'British Pound Sterling',
          'symbol' => '£',
          'symbolNative' => '£',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'GBP',
          'namePlural' => 'British pounds sterling',
        ],
        38 => [
          'name' => 'Georgian Lari',
          'symbol' => 'GEL',
          'symbolNative' => 'GEL',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'GEL',
          'namePlural' => 'Georgian laris',
        ],
        39 => [
          'name' => 'Ghanaian Cedi',
          'symbol' => 'GH₵',
          'symbolNative' => 'GH₵',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'GHS',
          'namePlural' => 'Ghanaian cedis',
        ],
        40 => [
          'name' => 'Guinean Franc',
          'symbol' => 'FG',
          'symbolNative' => 'FG',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'GNF',
          'namePlural' => 'Guinean francs',
        ],
        41 => [
          'name' => 'Guatemalan Quetzal',
          'symbol' => 'GTQ',
          'symbolNative' => 'Q',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'GTQ',
          'namePlural' => 'Guatemalan quetzals',
        ],
        42 => [
          'name' => 'Hong Kong Dollar',
          'symbol' => 'HK$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'HKD',
          'namePlural' => 'Hong Kong dollars',
        ],
        43 => [
          'name' => 'Honduran Lempira',
          'symbol' => 'HNL',
          'symbolNative' => 'L',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'HNL',
          'namePlural' => 'Honduran lempiras',
        ],
        44 => [
          'name' => 'Croatian Kuna',
          'symbol' => 'kn',
          'symbolNative' => 'kn',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'HRK',
          'namePlural' => 'Croatian kunas',
        ],
        45 => [
          'name' => 'Hungarian Forint',
          'symbol' => 'Ft',
          'symbolNative' => 'Ft',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'HUF',
          'namePlural' => 'Hungarian forints',
        ],
        46 => [
          'name' => 'Indonesian Rupiah',
          'symbol' => 'Rp',
          'symbolNative' => 'Rp',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'IDR',
          'namePlural' => 'Indonesian rupiahs',
        ],
        47 => [
          'name' => 'Israeli New Sheqel',
          'symbol' => '₪',
          'symbolNative' => '₪',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'ILS',
          'namePlural' => 'Israeli new sheqels',
        ],
        48 => [
          'name' => 'Indian Rupee',
          'symbol' => 'Rs',
          'symbolNative' => 'টকা',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'INR',
          'namePlural' => 'Indian rupees',
        ],
        49 => [
          'name' => 'Iraqi Dinar',
          'symbol' => 'IQD',
          'symbolNative' => 'د.ع.‏',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'IQD',
          'namePlural' => 'Iraqi dinars',
        ],
        50 => [
          'name' => 'Iranian Rial',
          'symbol' => 'IRR',
          'symbolNative' => '﷼',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'IRR',
          'namePlural' => 'Iranian rials',
        ],
        51 => [
          'name' => 'Icelandic Króna',
          'symbol' => 'Ikr',
          'symbolNative' => 'kr',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'ISK',
          'namePlural' => 'Icelandic krónur',
        ],
        52 => [
          'name' => 'Jamaican Dollar',
          'symbol' => 'J$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'JMD',
          'namePlural' => 'Jamaican dollars',
        ],
        53 => [
          'name' => 'Jordanian Dinar',
          'symbol' => 'JD',
          'symbolNative' => 'د.أ.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'JOD',
          'namePlural' => 'Jordanian dinars',
        ],
        54 => [
          'name' => 'Japanese Yen',
          'symbol' => '¥',
          'symbolNative' => '￥',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'JPY',
          'namePlural' => 'Japanese yen',
        ],
        55 => [
          'name' => 'Kenyan Shilling',
          'symbol' => 'Ksh',
          'symbolNative' => 'Ksh',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'KES',
          'namePlural' => 'Kenyan shillings',
        ],
        56 => [
          'name' => 'Cambodian Riel',
          'symbol' => 'KHR',
          'symbolNative' => '៛',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'KHR',
          'namePlural' => 'Cambodian riels',
        ],
        57 => [
          'name' => 'Comorian Franc',
          'symbol' => 'CF',
          'symbolNative' => 'FC',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'KMF',
          'namePlural' => 'Comorian francs',
        ],
        58 => [
          'name' => 'South Korean Won',
          'symbol' => '₩',
          'symbolNative' => '₩',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'KRW',
          'namePlural' => 'South Korean won',
        ],
        59 => [
          'name' => 'Kuwaiti Dinar',
          'symbol' => 'KD',
          'symbolNative' => 'د.ك.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'KWD',
          'namePlural' => 'Kuwaiti dinars',
        ],
        60 => [
          'name' => 'Kazakhstani Tenge',
          'symbol' => 'KZT',
          'symbolNative' => 'тңг.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'KZT',
          'namePlural' => 'Kazakhstani tenges',
        ],
        61 => [
          'name' => 'Lebanese Pound',
          'symbol' => 'LB£',
          'symbolNative' => 'ل.ل.‏',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'LBP',
          'namePlural' => 'Lebanese pounds',
        ],
        62 => [
          'name' => 'Sri Lankan Rupee',
          'symbol' => 'SLRs',
          'symbolNative' => 'SL Re',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'LKR',
          'namePlural' => 'Sri Lankan rupees',
        ],
        63 => [
          'name' => 'Lithuanian Litas',
          'symbol' => 'Lt',
          'symbolNative' => 'Lt',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'LTL',
          'namePlural' => 'Lithuanian litai',
        ],
        64 => [
          'name' => 'Latvian Lats',
          'symbol' => 'Ls',
          'symbolNative' => 'Ls',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'LVL',
          'namePlural' => 'Latvian lati',
        ],
        65 => [
          'name' => 'Libyan Dinar',
          'symbol' => 'LD',
          'symbolNative' => 'د.ل.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'LYD',
          'namePlural' => 'Libyan dinars',
        ],
        66 => [
          'name' => 'Moroccan Dirham',
          'symbol' => 'MAD',
          'symbolNative' => 'د.م.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MAD',
          'namePlural' => 'Moroccan dirhams',
        ],
        67 => [
          'name' => 'Moldovan Leu',
          'symbol' => 'MDL',
          'symbolNative' => 'MDL',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MDL',
          'namePlural' => 'Moldovan lei',
        ],
        68 => [
          'name' => 'Malagasy Ariary',
          'symbol' => 'MGA',
          'symbolNative' => 'MGA',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'MGA',
          'namePlural' => 'Malagasy Ariaries',
        ],
        69 => [
          'name' => 'Macedonian Denar',
          'symbol' => 'MKD',
          'symbolNative' => 'MKD',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MKD',
          'namePlural' => 'Macedonian denari',
        ],
        70 => [
          'name' => 'Myanma Kyat',
          'symbol' => 'MMK',
          'symbolNative' => 'K',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'MMK',
          'namePlural' => 'Myanma kyats',
        ],
        71 => [
          'name' => 'Macanese Pataca',
          'symbol' => 'MOP$',
          'symbolNative' => 'MOP$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MOP',
          'namePlural' => 'Macanese patacas',
        ],
        72 => [
          'name' => 'Mauritian Rupee',
          'symbol' => 'MURs',
          'symbolNative' => 'MURs',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'MUR',
          'namePlural' => 'Mauritian rupees',
        ],
        73 => [
          'name' => 'Mexican Peso',
          'symbol' => 'MX$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MXN',
          'namePlural' => 'Mexican pesos',
        ],
        74 => [
          'name' => 'Malaysian Ringgit',
          'symbol' => 'RM',
          'symbolNative' => 'RM',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MYR',
          'namePlural' => 'Malaysian ringgits',
        ],
        75 => [
          'name' => 'Mozambican Metical',
          'symbol' => 'MTn',
          'symbolNative' => 'MTn',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'MZN',
          'namePlural' => 'Mozambican meticals',
        ],
        76 => [
          'name' => 'Namibian Dollar',
          'symbol' => 'N$',
          'symbolNative' => 'N$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NAD',
          'namePlural' => 'Namibian dollars',
        ],
        77 => [
          'name' => 'Nigerian Naira',
          'symbol' => '₦',
          'symbolNative' => '₦',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NGN',
          'namePlural' => 'Nigerian nairas',
        ],
        78 => [
          'name' => 'Nicaraguan Córdoba',
          'symbol' => 'C$',
          'symbolNative' => 'C$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NIO',
          'namePlural' => 'Nicaraguan córdobas',
        ],
        79 => [
          'name' => 'Norwegian Krone',
          'symbol' => 'Nkr',
          'symbolNative' => 'kr',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NOK',
          'namePlural' => 'Norwegian kroner',
        ],
        80 => [
          'name' => 'Nepalese Rupee',
          'symbol' => 'NPRs',
          'symbolNative' => 'नेरू',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NPR',
          'namePlural' => 'Nepalese rupees',
        ],
        81 => [
          'name' => 'New Zealand Dollar',
          'symbol' => 'NZ$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'NZD',
          'namePlural' => 'New Zealand dollars',
        ],
        82 => [
          'name' => 'Omani Rial',
          'symbol' => 'OMR',
          'symbolNative' => 'ر.ع.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'OMR',
          'namePlural' => 'Omani rials',
        ],
        83 => [
          'name' => 'Panamanian Balboa',
          'symbol' => 'B/.',
          'symbolNative' => 'B/.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'PAB',
          'namePlural' => 'Panamanian balboas',
        ],
        84 => [
          'name' => 'Peruvian Nuevo Sol',
          'symbol' => 'S/.',
          'symbolNative' => 'S/.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'PEN',
          'namePlural' => 'Peruvian nuevos soles',
        ],
        85 => [
          'name' => 'Philippine Peso',
          'symbol' => '₱',
          'symbolNative' => '₱',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'PHP',
          'namePlural' => 'Philippine pesos',
        ],
        86 => [
          'name' => 'Pakistani Rupee',
          'symbol' => 'PKRs',
          'symbolNative' => '₨',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'PKR',
          'namePlural' => 'Pakistani rupees',
        ],
        87 => [
          'name' => 'Polish Zloty',
          'symbol' => 'zł',
          'symbolNative' => 'zł',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'PLN',
          'namePlural' => 'Polish zlotys',
        ],
        88 => [
          'name' => 'Paraguayan Guarani',
          'symbol' => '₲',
          'symbolNative' => '₲',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'PYG',
          'namePlural' => 'Paraguayan guaranis',
        ],
        89 => [
          'name' => 'Qatari Rial',
          'symbol' => 'QR',
          'symbolNative' => 'ر.ق.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'QAR',
          'namePlural' => 'Qatari rials',
        ],
        90 => [
          'name' => 'Romanian Leu',
          'symbol' => 'RON',
          'symbolNative' => 'RON',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'RON',
          'namePlural' => 'Romanian lei',
        ],
        91 => [
          'name' => 'Serbian Dinar',
          'symbol' => 'din.',
          'symbolNative' => 'дин.',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'RSD',
          'namePlural' => 'Serbian dinars',
        ],
        92 => [
          'name' => 'Russian Ruble',
          'symbol' => 'RUB',
          'symbolNative' => '₽.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'RUB',
          'namePlural' => 'Russian rubles',
        ],
        93 => [
          'name' => 'Rwandan Franc',
          'symbol' => 'RWF',
          'symbolNative' => 'FR',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'RWF',
          'namePlural' => 'Rwandan francs',
        ],
        94 => [
          'name' => 'Saudi Riyal',
          'symbol' => 'SR',
          'symbolNative' => 'ر.س.‏',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'SAR',
          'namePlural' => 'Saudi riyals',
        ],
        95 => [
          'name' => 'Sudanese Pound',
          'symbol' => 'SDG',
          'symbolNative' => 'SDG',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'SDG',
          'namePlural' => 'Sudanese pounds',
        ],
        96 => [
          'name' => 'Swedish Krona',
          'symbol' => 'Skr',
          'symbolNative' => 'kr',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'SEK',
          'namePlural' => 'Swedish kronor',
        ],
        97 => [
          'name' => 'Singapore Dollar',
          'symbol' => 'S$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'SGD',
          'namePlural' => 'Singapore dollars',
        ],
        98 => [
          'name' => 'Somali Shilling',
          'symbol' => 'Ssh',
          'symbolNative' => 'Ssh',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'SOS',
          'namePlural' => 'Somali shillings',
        ],
        99 => [
          'name' => 'Syrian Pound',
          'symbol' => 'SY£',
          'symbolNative' => 'ل.س.‏',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'SYP',
          'namePlural' => 'Syrian pounds',
        ],
        100 => [
          'name' => 'Thai Baht',
          'symbol' => '฿',
          'symbolNative' => '฿',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'THB',
          'namePlural' => 'Thai baht',
        ],
        101 => [
          'name' => 'Tunisian Dinar',
          'symbol' => 'DT',
          'symbolNative' => 'د.ت.‏',
          'decimalDigits' => 3,
          'rounding' => 0,
          'code' => 'TND',
          'namePlural' => 'Tunisian dinars',
        ],
        102 => [
          'name' => 'Tongan Paʻanga',
          'symbol' => 'T$',
          'symbolNative' => 'T$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'TOP',
          'namePlural' => 'Tongan paʻanga',
        ],
        103 => [
          'name' => 'Turkish Lira',
          'symbol' => 'TL',
          'symbolNative' => 'TL',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'TRY',
          'namePlural' => 'Turkish Lira',
        ],
        104 => [
          'name' => 'Trinidad and Tobago Dollar',
          'symbol' => 'TT$',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'TTD',
          'namePlural' => 'Trinidad and Tobago dollars',
        ],
        105 => [
          'name' => 'New Taiwan Dollar',
          'symbol' => 'NT$',
          'symbolNative' => 'NT$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'TWD',
          'namePlural' => 'New Taiwan dollars',
        ],
        106 => [
          'name' => 'Tanzanian Shilling',
          'symbol' => 'TSh',
          'symbolNative' => 'TSh',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'TZS',
          'namePlural' => 'Tanzanian shillings',
        ],
        107 => [
          'name' => 'Ukrainian Hryvnia',
          'symbol' => '₴',
          'symbolNative' => '₴',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'UAH',
          'namePlural' => 'Ukrainian hryvnias',
        ],
        108 => [
          'name' => 'Ugandan Shilling',
          'symbol' => 'USh',
          'symbolNative' => 'USh',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'UGX',
          'namePlural' => 'Ugandan shillings',
        ],
        109 => [
          'name' => 'Uruguayan Peso',
          'symbol' => '$U',
          'symbolNative' => '$',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'UYU',
          'namePlural' => 'Uruguayan pesos',
        ],
        110 => [
          'name' => 'Uzbekistan Som',
          'symbol' => 'UZS',
          'symbolNative' => 'UZS',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'UZS',
          'namePlural' => 'Uzbekistan som',
        ],
        111 => [
          'name' => 'Venezuelan Bolívar',
          'symbol' => 'Bs.F.',
          'symbolNative' => 'Bs.F.',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'VEF',
          'namePlural' => 'Venezuelan bolívars',
        ],
        112 => [
          'name' => 'Vietnamese Dong',
          'symbol' => '₫',
          'symbolNative' => '₫',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'VND',
          'namePlural' => 'Vietnamese dong',
        ],
        113 => [
          'name' => 'CFA Franc BEAC',
          'symbol' => 'FCFA',
          'symbolNative' => 'FCFA',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'XAF',
          'namePlural' => 'CFA francs BEAC',
        ],
        114 => [
          'name' => 'CFA Franc BCEAO',
          'symbol' => 'CFA',
          'symbolNative' => 'CFA',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'XOF',
          'namePlural' => 'CFA francs BCEAO',
        ],
        115 => [
          'name' => 'Yemeni Rial',
          'symbol' => 'YR',
          'symbolNative' => 'ر.ي.‏',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'YER',
          'namePlural' => 'Yemeni rials',
        ],
        116 => [
          'name' => 'South African Rand',
          'symbol' => 'R',
          'symbolNative' => 'R',
          'decimalDigits' => 2,
          'rounding' => 0,
          'code' => 'ZAR',
          'namePlural' => 'South African rand',
        ],
        117 => [
          'name' => 'Zambian Kwacha',
          'symbol' => 'ZK',
          'symbolNative' => 'ZK',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'ZMK',
          'namePlural' => 'Zambian kwachas',
        ],
        118 => [
          'name' => 'Zimbabwean Dollar',
          'symbol' => 'ZWL$',
          'symbolNative' => 'ZWL$',
          'decimalDigits' => 0,
          'rounding' => 0,
          'code' => 'ZWL',
          'namePlural' => 'Zimbabwean Dollar',
        ],
    ];
}
